:root {
    --primary-color: #fb8c00;
    --z-black: #333;
    --space-dark:#1E1926;
    --space-gray:#9A89B4;
    --space-blue: #1111ff;
    --space-white: #FCF8FF;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
}

.hero__info {
    align-self: center;
}

.hero__title {
    color: var(--z-black);
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.hero__subtitle {
    color: var(--z-black);
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.hero__button {
    border: none;
    border-radius: 20px;
    color: var(--space-white);
    background-color: var(--primary-color);
    font-weight: bolder;
    padding: 12px 24px;
}

.hero__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dishes {
    margin: 100px 0;
}

.dishes__title {
    margin-bottom: 50px;
    color: var(--z-black);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;

}

.dishes__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes__item--big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu__title {
    color: var(--z-black);
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu__grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}

.menu__item{
    padding: 15px;
    background-color: var(--primary-color);
    border-top-left-radius: 25px;
}
.menu__item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}