/* 
Keyword especiales

fr: es una unidad de medida especial que a diferencia de los pixeles
    fr buscará darle el mismo valor a las filas o columnas. Representa una
    fracción de la grilla y trata de ocupar todo el ancho (width) disponible.
    Resulta útil cuando todas las celdas de un eje deben ser del mismo tamaño y 
    permiten la frexibilidad al ajuste de pantalla.

min-content:    es el valor que se le da de tamaño a una columna o fila para indicar que
                que solo ocupe el ancho mínimo para mostrar su contenido. No es flexible
                porque nunca cambia de tamaño.

max-content:    Ajusta el ancho de la celda para mostrar todo el contenido en una sola
                fila sin importar el tamaño de los demás. Es un tamaño fijo que depende
                de su contenido.

auto-fill:      Rellena con columnas o filas "fantasma" para rellenar el espacio
                sobrante del contenedor. Necesita un minmax para tener un ancho o alto mínimo.auto

auto-fit:       Ajusta el tamaño de las celdas al ancho o alto disponible. Tambine necesita minmax


auto-fill y auto-fit ayudan a ocupar el ancho o alto del contendedor automáticamente.

*/


:root {
    --space-dark:     #1E1926;
    --space-gray: #9A89B4;
    --space-blue: #1111ff;
    --space-white: #FCF8FF;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    gap: 15px;
    height: 33%;
    place-content: center;
    /* grid-template-columns: repeat(4, 1fr); Todas son flexibles del mismo tamaño */
    
    /* grid-template-columns: 1fr 3fr 1fr 2fr; Tienen diferentes 
    tamaños pero son flexibles */
    
    /* grid-template-columns: 1fr 3fr min-content 2fr; la 3ra columna es la 
    mas chica y no cambia de tamaño (no es flexible) */
    
    grid-template-columns: 1fr 3fr max-content 2fr; /* la 3ra columna es la 
    mas grande y flexible porque muestra su contenido en una sola linea, 
    nececita mucho espacio */
    
    
    grid-auto-rows: 100px;
    background-color: var(--space-dark);
}

.container-2 {
    display: grid;
    gap: 15px;
    height: 33%;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 50px;
    background-color: var(--space-dark);
}
.container-3 {
    display: grid;
    gap: 15px;
    height: 33%;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 50px;
    background-color: var(--space-dark);
}

.item {
    background: var(--space-blue);
    border: 2px solid var(--space-gray);
    border-radius: 5px;
    color: var(--space-white);
    font-size: 1rem;
    text-align: center;
}